{
  "name": "Groly",
  "short_name": "Groly",
  "description": "Einkaufslisten App",
  "theme_color": "#0a0f0e",
  "background_color": "#0a0f0e",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "share_target": {
    "action": "/rezepte/import",
    "method": "GET",
    "params": { "url": "url" }
  }
}
